# Server port
PORT = #Write your port

# DATABASE
DB_HOST= #host database
DB_USER= # role database
DB_PASSWORD= # password database
DB_DATABASE= # name project in database

SECRET_KEY = # JWT secret key
LOG_LEVEL = # Minimum system log level
NODE_ENV = # Program execution mode :  development || production || test
SERVICE_NAME = #name sevice used

# SMS API
API_KEY= #api key service sms api
LOGIN_TEMPLATE_ID= #id templet login
VERIFY_TEMPLATE_ID= #id templet verify

# Token
ACCESS_TOKEN_SECRET = #name secret access token
REFRESH_TOKEN_SECRET= #name secret refresh token

ACCESS_TOKEN_EXPIRES= #Time expires access token 
REFRESH_TOKEN_EXPIRES= #Time expires refresh token